# day3-bootcamp

./: README.md
Application/: Application.csproj  Program.cs
Application/Authentication/: JwtExtension.cs
Application/Controllers/: AuthController.cs  TableController.cs
Core/: Core.csproj
Core/Features/Queries/Authentications/: PostLoginHandler.cs
Core/Features/Queries/Authentications/RefreshToken/: RefreshTokenHandler.cs
Core/Features/Queries/DeleteTableSpecifications/: DeleteTableSpecificationsHandler.cs  DeleteTableSpecificationsQuery.cs  DeleteTableSpecificationsResponse.cs
Core/Features/Queries/GetListTableSpecifications/: GetListTableSpecificationsHandler.cs
Core/Features/Queries/GetListTableSpesifications/: GetListTableSpecificationsQuery.cs
Core/Features/Queries/GetListUsers/: GetListUsersHandler.cs
Core/Features/Queries/GetTableSpecifications/: GetTableSpecificationsHandler.cs  GetTableSpecificationsQuery.cs
Core/Features/Queries/PostListSpecifications/: PostListTableSpecificationsHandler.cs  PostListTableSpecificationsQuery.cs
Core/Features/Queries/PostRoles/: PostRolesHandler.cs  PostRolesQuery.cs
Core/Features/Queries/PostTableSpecifications/: PostTableSpecificationsHandler.cs  PostTableSpecificationsQuery.cs  PostTableSpecificationsResponse.cs
Core/Features/Queries/PostTableSpesifications/: PostTableSpesificationsHandler.cs  PostTableSpesificationsQuery.cs  PostTableSpesificationsResponse.cs
Core/Features/Queries/PutTableSpecifications/: PutTableSpecificationsHandler.cs  PutTableSpecificationsQuery.cs
Persistence/: Persistence.csproj  PersistenceRegistration.cs
Persistence/DatabaseContext/: TableContext.cs
Persistence/Models/: TableSpecification.cs  User.cs
Persistence/Repositories/: GenericRepository.cs  IGenericRepository.cs  ITableSpecificationRepository.cs  IUserRepository.cs  UserRepository.cs
