<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.0" />
      <PackageReference Include="CoreEx.AutoMapper" Version="3.24.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Persistence\Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Queries\" />
      <Folder Include="Features\Queries\PostTableSpecifications\" />
      <Folder Include="Features\Queries\GetListTableSpecifications\" />
      <Folder Include="Features\Queries\PutTableSpecifications\" />
      <Folder Include="Features\Queries\DeleteTableSpecifications\" />
      <Folder Include="Features\Queries\PostListSpecifications\" />
      <Folder Include="Features\Queries\Authentications\" />
      <Folder Include="Features\Queries\PostUsers\" />
      <Folder Include="Features\Queries\Authentications\RefreshToken\" />
      <Folder Include="Features\Queries\Mappers\" />
      <Folder Include="Features\Queries\PostRoles\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Features\Queries\PostTableSpecifications\" />
      <None Remove="Features\Queries\GetListTableSpecifications\" />
      <None Remove="Features\Queries\PutTableSpecifications\" />
      <None Remove="Features\Queries\DeleteTableSpecifications\" />
      <None Remove="Features\Queries\PostListSpecifications\" />
      <None Remove="Features\Queries\Authentications\" />
      <None Remove="Features\Queries\PostUsers\" />
      <None Remove="Features\Queries\Authentications\RefreshToken\" />
      <None Remove="Features\Queries\Mappers\" />
      <None Remove="Features\Queries\PostRoles\" />
    </ItemGroup>
</Project>
